<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unadista Auténtico</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1,
        h2,
        h3 {
            color: #ffcc00;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            text-align: center; /* Alinea el texto al centro */
        }

        p {
            line-height: 1.6;
        }

        .highlight {
            background-color: #ffffcc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
        }
    </style>
</head>

<body>
    <header>
        <h1>Julián Andrés Vallesteros: Unadista Auténtico</h1>
    </header>

    <div class="container">
        <section>
            <h2>Ingresando a la UNAD</h2>
            <p>Con determinación, ingrese a la <strong>Universidad Nacional Abierta y a Distancia (UNAD)</strong>,
                emocionado por las oportunidades que me esperaban. Conforme avanzo en mi carrera, me di cuenta
                de que ser un <strong>"Unadista Auténtico"</strong> no solo se trataba de cursar materias, sino de
                abrazar los valores y la misión de la universidad.</p>
        </section>

        <section>
            <h2>Características de un Estudiante Unadista Auténtico</h2>
            <p>Como <strong>Estudiante Unadista Auténtico</strong>, pienso que destaco por mi compromiso y
                responsabilidad. Se que para alcanzar mis metas académicas, tengo que exforzarme al máximo en cada
                asignatura. A pesar de los desafíos y obstáculos que encontraba en el camino, nunca perdía de vista mi
                objetivo: graduarme como un ingeniero en sistemas competente y ético.</p>
            <p>Además, entiendo la importancia de la colaboración y el respeto hacia mis compañeros y
                tutores.</p>
        </section>

        <section>
            <h2>Contribuyendo al Desarrollo Regional</h2>
            <p>Con respecto al perfil de egresado, yo estoy consciente de mi papel en la mejora de mi región y
                entorno. Con mi formación en Ingeniería en Sistemas, planeo contribuir al desarrollo tecnológico de
                mi comunidad, creando soluciones innovadoras que abordaran problemas locales. Además, quiero promover
                la inclusión digital, asegurándome de que todos tengan acceso a las herramientas y conocimientos
                necesarios para prosperar en la era digital.</p>
        </section>

        <section>
            <h2>Liderazgo</h2>
            <p>En cuanto a mi prueba de liderazgo,  parece que mis habilidades destacadas son la creatividad artística y la investigación. Esto sugiere que tengo una inclinación hacia la generación de ideas originales y la búsqueda de conocimiento nuevo.
                En el contexto de mi formación en el programa académico de la Mega Universidad Colombiana, estas habilidades podrían ser de gran valor. Por ejemplo, en un entorno de educación abierta y a distancia, la creatividad artística podría ser 
                útil para desarrollar materiales de aprendizaje visualmente atractivos y efectivos. Además, la capacidad de generar ideas innovadoras podría ser crucial para encontrar soluciones creativas a los desafíos educativos que surjan.                
                Por otro lado, mi inclinación hacia la investigación sería beneficiosa para profundizar en los temas de estudio, contribuir al avance del conocimiento en mi campo académico y desarrollar habilidades de pensamiento 
                crítico y análisis riguroso.</p>
        </section>
    </div>

    <footer>
        <p>&copy;2024 Julián Andrés Vallesteros</p>
    </footer>
</body>

</html>
